<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Left-side panel -->
    <LinearLayout
        android:id="@+id/leftPanel"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#88000000"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tvPitching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pitching: -"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvImpact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impact: -"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvHitMiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitting/Missing: -"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvUmpire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umpire Suggestion: -"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
